# VITE_APIKEY=AIzaSyAV8UsLas1PlyM-gLLI6-AiPyE2idBS3TQ
# VITE_AUTHDOMAIN=painting-and-drawing-5bbe7.firebaseapp.com
# VITE_PROJECTID=painting-and-drawing-5bbe7
# VITE_STORAGEBUCKET=painting-and-drawing-5bbe7.appspot.com
# VITE_MESSAGINGSENDERID=652714286945
# VITE_APPID=1:652714286945:web:f3c3b0c7b2001a31a76f20